<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>HTML Email Project</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
    </style>

    <!-- [if (gte mso 9) | (IE)] >
        <style type="text/css">
            table{border-collapse:collapse!importante}
        </style>
     <![endif]-->

</head>

<body style="Margin:0; padding:0; min-width: 100%; background-color: #dde0e1;">

    <!-- [if (gte mso 9) | (IE)] >
        <style type="text/css">
            body{background-color: #dde0e1 !important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
        </style>
     <![endif]-->

    <center style="width:100%; table-layout: fixed; background-color:#dde0e1; padding-bottom:40px">
        <div style="max-width:600px; background-color: #fafdfe; box-shadow:0 0 10px rgba(0,0,0,0.2);">

            <div
                style="font-size: 0px; line-height: 1px;color:#fafdfe; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all">
                Check the new collection for this summer!!!
            </div>

            <!-- [if (gte mso 9) | (IE)]>
                <table width="600" align="center" role="presentation" style="border-spacing:0; color:#565656">
                    <tr>
                        <td style="padding:0">
                        
            <![endif] -->

            <table align="center" role="presentation"
                style="border-spacing:0; color:#565656; font-family:'Lato', sans-serif, Arial, Helvetica !important; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width: 600px;">

                <tr>
                    <td style="padding:0">
                        <table width="100%" role="presentation" style="border-spacing:0">
                            <tr>
                                <td height="3" style="background-color: #21c6b8;">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ebf5fa; text-align: center; padding:10px 0 8px 0">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook"
                                            title="Facebook" width="32"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter"
                                            title="Twitter" width="32"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube"
                                            title="Youtube" width="32"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="LinkedIn"
                                            title="Linkedin" width="32"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram"
                                            title="Instagram" width="32"></a>
                                </td>
                            </tr>

                            <tr>
                                <td height="2" style="background-color: #21c6b8;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0">
                        <table width="100%" role="presentation" style="border-spacing:0">
                            <tr>
                                <td style="background-color: #fafdfe; padding: 20px 0; text-align: center;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/rx31TX7/html-email.png" alt="HTML Email"
                                            title="HTML Email" width="280"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-position: center top;" background="https://i.ibb.co/hMhVbjT/stats2.gif;"
                        width="600" height="332">

                        <!-- [if (gte mso 9) | (IE)]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px">
                                <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                                <v:textbox inset="0,0,0,0"> 
                        <![endif] -->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">

                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td>
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>
                                                        <!-- [if (gte mso 9) | (IE)]>
                                                            <td style="padding-top:100px; paddin-bottom:25px;">
                                                        <![endif] -->

                                                        <td>
                                                            <p
                                                                style="font-size:30px; line-height: 30px; color:#ffffff; padding: 10px 10px 20px 10px; font-weight:bold;">
                                                                Responsive HTML Email Template</p>

                                                        </td>

                                                        <!-- [if (gte mso 9) | (IE)]>
                                                         </td>
                                                        <![endif] -->
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                <a href="https://example.com" target="_blank"
                                                    style="font-size:17px; font-weight:bold; text-decoration: none; color: #1e5d7b; background-color:#eff8fe;border: 1px solid #eff8fe; border-radius: 10px;padding: 12px 20px; display: inline-block;">VIEW
                                                    DEMO</a>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>

                        </table>


                        <!-- [if (gte mso 9) | (IE)]>
                                </v:textbox>
                            </v:rect>
                        <![endif] -->

                    </td>
                </tr>
                <tr>
                    <td style="padding: 35px 0 30px 0">
                        <table width="100%" role="presentation" style="border-spacing:0">
                            <tr>
                                <td class="two-columns" style="padding:0; font-size:0" text-align="center">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" role="presentation" style="border-spacing:0">
                                            <tr>
                                                <td width="300" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:20px">
                                                <table class="content" style="border-spacing:0; text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="https://i.ibb.co/Tmg3qbV/man-teal.jpg"
                                                                    alt="photo of a man" width="260" border="0"
                                                                    style="max-width:260px; border-radius: 8px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 20px 10px">
                                                            <p style="font-weight: bold; font-size:17px;">Build
                                                                Responsive Emails</p>
                                                            <p style="font-size:15px;">Responsive HTML Email Templates
                                                                that you can build around
                                                                to master
                                                                email development</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:10px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 10px;" bgcolor="##1e5d7b">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size:16px; font-weight:bold; text-decoration: none; color: #ffffff; background-color:#1e5d7b;border: 1px solid #1e5d7b; border-radius: 10px;padding: 10px 25px; display: inline-block;">HTML
                                                                            Email</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="300" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:20px">
                                                <table class="content" style="border-spacing:0; " role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="https://i.ibb.co/nQn29Sg/woman-teal.jpg"
                                                                    alt="photo of a woman" width="260" border="0"
                                                                    style="max-width:260px; border-radius: 8px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 20px 10px">
                                                            <p style="font-weight: bold; font-size:17px;">Create Custom
                                                                Designs</p>
                                                            <p style="font-size:15px;">Responsive HTML Email Templates
                                                                that you can build around
                                                                to master
                                                                email development</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:10px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 10px;" bgcolor="##1e5d7b">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size:16px; font-weight:bold; text-decoration: none; color: #ffffff; background-color:#1e5d7b;border: 1px solid #1e5d7b; border-radius: 10px;padding: 10px 25px; display: inline-block;">Get
                                                                            Started</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>








                <tr>
                    <td style="padding: 10px 0px">
                        <table width="100%" role="presentation" style="border-spacing:0">
                            <tr>
                                <td class="two-third-columns"
                                    style="padding:0; font-size:0; background-color:#1e5d7b; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" role="presentation" style="border-spacing:0">
                                            <tr>
                                                <td width="200" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="400" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:400px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>






                <tr>
                    <td style="padding: 0">
                        <table width="100%" role="presentation" style="border-spacing:0">
                            <tr>
                                <td class="three-columns" style="padding:0; font-size:0" text-align="center">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" role="presentation" style="border-spacing:0">
                                            <tr>
                                                <td width="200" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="200" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="200" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:200px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>








                <tr>
                    <td style="padding: 0">
                        <table width="100%" role="presentation" style="border-spacing:0">
                            <tr>
                                <td class="four-columns" style="padding:0; font-size:0" text-align="center">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" role="presentation" style="border-spacing:0">
                                            <tr>
                                                <td width="150" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="150" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="150" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        <td width="150" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:150px; display: inline-block;"
                                        role="presentation">

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>








            </table>

            <!-- [if (gte mso 9) | (IE)]>
                        </td>
                    </tr>
                </table>
            <![endif] -->


        </div>
    </center>

</body>

</html>